spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=store
spring.datasource.username=testdb
spring.datasource.password=2mh85jur83J
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.show-banner=false